<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ArmySavings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
      *{
        box-sizing:border-box;
      }
      .container{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      header{
        border: 1px solid green;
        font-size:90px;
        padding: 20px;
        padding-left: 40px;
        background-image: url("coin.png");
        background-size: 150px;
        font-family:fantasy;
        text-shadow: 5px 5px #c88601;
      }
      header span:nth-child(1){
        color:#008c43;
      }
      header span:nth-child(2){
        color:#fdba13;
      }
      .content{
        display:flex;
        flex: 1;
      }
      nav{
        background-image: url("goldbar.png");
        background-size: 200px;
      }
      nav, .AD{
        border:1px solid green;
        flex: 0 0 200px;
      }
      main{
        border:1px solid green;
        text-align:center;
        flex:1;
        font-family:cursive;
        font-size: 30px;
      }
      p span:nth-child(1){
        color:#008c43;
      }
      p span:nth-child(2){
        color:#fdba13;
      }
      p span:nth-child(3){
        color:#c88601;
      }
      footer{
        border:1px solid green;
        text-align: center;
        padding:20px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <span>Army</span><span>Savings</span>
      </header>
      <section class="content">
        <nav>
          <ul>
            <li>적금</li>
            <li>예금</li>
            <li>출금</li>
          </ul>
        </nav>
        <main>
          <form class="form-money" action="" method="post">
            <p><span>First</span> <span>principal</span> <input type="number" name="first-money"></p>
            <p><span>Second</span> <span>principal</span> <input type="number" name="second-money"></p>
            <p><span>First</span> <span>savings</span> <span>month</span> <input type="number" name="first-month"></p>
            <p><span>Second</span> <span>saving</span> <span>month</span> <input type="number" name="second-month"></p>
            <p><span>Interest</span> <span>rate</span> <input type="number" name="interest-rate" value=""></p>
            <p><span>Bank</span> <span>balance</span> <input type="number" name="bank-balance" value=""></p>
            <p><button type="button" class="btn btn-success">Success</button></p>
          </form>
        </main>
        <aside class="AD">
          Ad
        </aside>
      </section>
      <footer>
        @copyright
      </footer>
      </div>
  </body>
</html>
