<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .sign{
        text-align: center;
        border: solid 5px black;
        font-size: 70px;
        padding: 20px;
        margin: auto;
        width: 90%;
        color: #eca53d;
        background-color:#e11c81;
        text-shadow: 5px 1px 2px #801dcd;
      }
      nav .navgation{
        text-align: center;
        border: solid 5px black;
        margin: auto;
        width: 85%;
        padding: 20px;
        font-size: 35px;
        background-color: #ed5b9b;
        color: #7c8ee2;
        font-family: Copperplate, Papyrus, fantasy;
        text-shadow: 3px 3px #5c1e91;
      }
      h1 a{
        text-decoration:none;
      }
      ul li{
        list-style: none;
        display: inline;
        margin: 20px;
      }
      ul{
        margin: auto;
        padding-left: 0px;
      }
      main .content{
         float: left;
         border: solid 2px black;
         width: 65%;
         height: 1000px;
      }
      main .sidebarLeft{
        float:left;
        border: solid 2px black;
        width: 15%;
        height: 1000px;
        margin-left: 2%;
        background-color: #ed5b9b;
      }
      main .sidebarRight{
        float:left;
        border: solid 2px black;
        width: 15%;
        height: 1000px;
        margin-right: 2%;
        background-color: #ed5b9b;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <a href="HelloGram.html"><div class="sign">HelloGram</div></a>
      </h1>
    </header>
    <nav>
      <div class="navgation">
        <ul>
          <li><span>Home</span></li>
          <li><span>picture</span></li>
          <li><span>search</span></li>
          <li><span>people</span></li>
          <li><span>my</span></li>
        </ul>
    </nav>
    <main>
      <aside class="sidebarLeft">
        aside
      </aside>
      <div class="content">
        content
      </div>
      <aside class="sidebarRight">
        aside
      </aside>
    </main>
  </body>
</html>
