<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YEB</title>
    <style>
      .container{
        display: flex;
        flex-direction: column;
      }
      header{
        border-bottom:1px solid gray;
        text-align: center;
      }
      footer{
        border-top:1px solid gray;
        text-align: center;
        padding: 20px;
      }
      .content{
        display: flex;
      }
      .content nav{
        border-right:1px solid gray;
      }
      .content aside{
        border-left:1px solid gray;
      }
      nav, aside{
        flex-basis:150px;
        flex-shrink:0;
      }
      main{
        min-width: 80%;
      }
      nav{
          font-family: Copperplate, Papyrus, fantasy;
          color: #7c8ee2;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>YEB</h1>
      </header>
      <section class="content">
        <nav>
          <ul>
            <li><a href="index.html">YEB</a></li>
            <li>Army Savings</li>
            <li><a href="HelloGram.html">HelloGram</li>
            <li><a href="JavaScriptUnderStading.html">JavaScriptUnderStading.html</a></li>
            <li><a href="JavaScriptUnderStanding_Js.html">JavaScriptUnderStanding_Js.html</a></li>
            <li><a href="JavaScript_ArrayBasic.html">JavaScript_ArrayBasic</a></li>
            <li><a href="JavaScript_Function.html">JavaScript_Function</a></li>
            <li><a href="JavaScript_Object.html">JavaScript_Object</a></li>
          </ul>
        </nav>
        <main>
          일한쓰 웹 사이트 제작기, 군대 사지방에서 만드는 우여곡절 좌충우돌 html css JavaScript 제작!
        </main>
        <aside class="AD">
          광고주분들 연락주세요
        </aside>
      </section>
      <footer>
        design in 싸지방
      </footer>
    </div>
  </body>
</html>
